<!DOCTYPE html>
<html lang="pt-BRS">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <div class="page">
    <header>
      <h1>Crie e compartilhe seu evento.</h1>
      <p>O primeiro passo, é preencher esse
        formulário de inscrição.</p>
    </header>
    <form id="my-form">
      <div class="fieldset-wrapper">
        <fieldset>
          <legend>Informações do Evento</legend>
          <div class="input-wrapper">
            <label for="event-title">Título do evento
              <span>(mínimo 8 caracteres)</span>
            </label>
            <input type="text" id="event-title">
          </div>
          <div class="input-wrapper">
            <label for="event-wpp">Link do evento
              <span>(comece com https://)</span>
            </label>
            <input type="url"" id=" event-wpp">
          </div>
          <div class="input-wrapper">
            <label for="event-wpp">Whatsapp para contato
              <span>(somente números)</span>
            </label>
            <input type="text" id="event-wpp" required>
          </div>
          <div class="input-wrapper">
            <label for="event-info">Informações extras
            </label>
            <textarea id="event-info"></textarea>
          </div>
          <div class="input-wrapper">
            <label for="event-category">Categoria
            </label>
            <select id="event-category">
              <option value="live">Ao vivo</option>
              <option value="podcast">Podcast</option>
              <option value="mentorship">Mentoria</option>
            </select>
          </div>
        </fieldset>
        <fieldset class="gap-f">
          <legend>Privacidade</legend>
          <div class="input-wrapper">
            <label for="event-email">E-mail do administrador
              <span>(digite um email válido)</span>
            </label>
            <input type="email" id="event-email">
          </div>
          <div class="input-wrapper">
            <label for="event-password">Senha de acesso para os participantes
              <span>(mínimo 8 caracteres)</span>
            </label>
            <input type="password" id="event-password">
          </div>
          <div class="checkbox-wrapper">
            <input type="checkbox" id="event-private">
            <label for="event-private">Evento privado
            </label>
          </div>
        </fieldset>
        <fieldset class="gap-f">
          <legend>Dia e hora</legend>
          <div class="col-3">
            <div class="input-wrapper">
              <label for="event-date">Data
              </label>
              <input type="date" id="event-date">
            </div>
            <div class="input-wrapper">
              <label for="event-begin">Das
              </label>
              <input type="time" id="event-begin">
            </div>
            <div class="input-wrapper">
              <label for="event-date">Ate
              </label>
              <input type="time" id="event-date">
            </div>
          </div>
        </fieldset>
      </div>
    </form>
    <footer>
      <div class="form-buttons">
        <input type="submit" value="Salvar evento" form="my-form">
      </div>
    </footer>

  </div>
</body>

</html>